@font-face {
    font-family: 'Nickainley';
    src: url('../fonts/Nickainley-Normal.woff2'),
    	url('../fonts/Nickainley-Normal.woff'),
    	url(../fonts/Nickainley-Normal.svg);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mozart';
    src: url('../fonts/Mozart.woff2'),
    	url('../fonts/Mozart.woff'),
    	url(../fonts/Mozart.svg);
    font-weight: normal;
    font-style: normal;
}