//media Queries
@full-hd:   ~"(min-width: 1400px)";
@desktop:   ~"(min-width: 1200px)";
@laptop:   ~"(min-width:992px)";
@tablet:    ~"(min-width: 768px)";
@mobile:    ~"(min-width: 240px) and (max-width: 719px)";


//MAIN COLORS

@header-bg: rgba(153, 102, 141, 0.9);
@color1: rgba(153, 102, 141, 0.83);
@color2: rgba(153, 102, 141, 1);
@color3: #a1b1bc;
@color4: #f4f4f4;
@color5: #4e4e4e;
@color6: #2c3e50;

@text-color: #414042;
@negative-color: #fff;
@border-color: #ccc;

@loaderbg: #111111;

//RGBA
@rgba1: rgba(208, 88, 73, 0.83);
@rgba2: rgba(0, 0, 0, 0.8);
@rgba3: rgba(255,255,255,0.12);

@rgba-color1: rgba(17, 17, 17, 0.88);
@rgba-color3: rgba(2, 3, 4, 0.8);

.color1 {
  color: @color1;
}

.color2 {
  color: @color2;
}

.color3 {
  color: @color3;
}

.color4 {
  color: @color4;
}
.color5 {
  color: @color5;
}

//Fonts
@import "fonts.less";



@font1: 'Lato', sans-serif;
@font2: 'Nickainley', Arial, sans-serif;
.font1 {
  font-family: @font1;
}

.font2 {
  font-family: @font1;
  font-weight: 500;
}

.font3 {
  font-family: @font2;
  font-weight: normal;
}

//CSS3 Animations
@anitime: .2s;
@easing: ease-in-out;

.anima1 {
  -webkit-transition: all @anitime @easing;
  -moz-transition: all @anitime @easing;
  transition: all @anitime @easing;
}

.anima-none {
  -webkit-transition: none!important;
    -moz-transition: none!important;
    transition: none!important;
}

.anima (@anima) {
  -webkit-transition: all @anima ease-in-out;
    -moz-transition: all @anima ease-in-out;
    transition: all @anima ease-in-out;
}

.animaLinear (@anima) {
  -webkit-transition: all @anima linear;
    -moz-transition: all @anima linear;
    transition: all @anima linear;
}


.anima-transform {
  -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}



//Other Mixins
@border-radius1: 10px;

.border-radius(@border-radius){
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
}

.transform-scale (@scale-value){
  -webkit-transform: scale(@scale-value);
  -moz-transform: scale(@scale-value);
  transform: scale(@scale-value);
}

.background-cover, .bg-cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.vertically-centered {
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    position: absolute;
    top: 50%;
}
.horizontally-centered {
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    position: absolute;
    left: 50%;
}

.absolute-centered {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

.no-transform {
    transform: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -o-transform: none !important;
}




.responsive-image {
  width: 100%;
}

.no-pl {
  padding-left: 0 !important;
}

.no-pr {
  padding-right: 0 !important;
}

.no-padding {    
    padding: 0 !important;
}

.no-space {
  padding: 0 !important;
  margin: 0 !important;
}

.clean-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    padding-left: 0;
    margin-left: 0;
  }
}

.clearfix{
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.position-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.rotate(@rotatedg) {
  -webkit-transform: rotate(@rotatedg);
  -moz-transform: rotate(@rotatedg);
  -o-transform: rotate(@rotatedg);
  transform: rotate(@rotatedg);
}

.scale(@scale) {
  -webkit-transform: scale(@scale);
  -moz-transform: scale(@scale);
  -o-transform: scale(@scale);
  transform: scale(@scale);
}

.translateY(@translateY) {
  transform: translateY(@translateY);
    -webkit-transform: translateY(@translateY);
    -moz-transform: translateY(@translateY);
}

.translateX(@translateX) {
  transform: translateX(@translateX);
    -webkit-transform: translateX(@translateX);
    -moz-transform: translateX(@translateX);
}
.animaDelay(@animaDelay){
  transition-delay:@animaDelay; 
  -webkit-transition-delay:@animaDelay; 
}


//Nishant
.vertically-centered {
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    position: absolute;
    top: 50%;
}
.horizontally-centered {
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    position: absolute;
    left: 50%;
}

.absolute-centered {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

.no-transform {
    transform: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -o-transform: none !important;
}

.image-zoom {
    overflow: hidden;
    img {
        .anima(0.4s);
        max-width: 100%;
        &:hover {
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
        }
    }
}

.box-up-hover {
    .anima(0.35s);
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    &:hover {
        transform: translate(0,-10px);
        -webkit-transform: translate(0,-10px);
        -moz-transform: translate(0,-10px);
    }
}
.box-slide-left {
    .anima(0.35s);
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    &:hover {
        transform: translate(-10px,-10px);
        -webkit-transform: translate(-10px,-10px);
        -moz-transform: translate(-10px,-10px);
    }
}
.box-slide-right {
    .anima(0.35s);
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    &:hover {
        transform: translate(10px,-10px);
        -webkit-transform: translate(10px,-10px);
        -moz-transform: translate(10px,-10px);
    }
}

.no-pl {
  padding-left: 0 !important;
}

.no-pr {
  padding-right: 0 !important;
}

.no-padding {
    
    padding: 0 !important;
}

.no-margin {
    
    margin: 0 !important;
}



.clean-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    padding-left: 0;
    margin-left: 0;
  }
}

.clearfix{
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.position-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

ul {
  padding: 0;
  li {
    padding-left: 0;
    margin: 0;
    list-style-position: inside;
    margin-bottom: 5px;
  }
}

//text colors
.text-dark {
  color: #111;
  p {
    color: #111;
  }
}

.text-dark {
  color: #111;
  p, blockquote footer, blockquote small, blockquote .small {
    color: #111;
  }
}

.text-light {
  color: #fff;
  p, blockquote footer, blockquote small, blockquote .smal {
    color: #fff;
  }
}

